{
  "name": "ClientRelationshipManagerUI",
  "version": "1.0.0",
  "description": "Web client for CRM graphql api",
  "main": "index.html",
  "bugs": {
    "url": "https://github.com/VasilyShelkov/ClientRelationshipManagerUI/issues"
  },
  "homepage": "https://github.com/VasilyShelkov/ClientRelationshipManagerUI#readme",
  "author": "Vasily Shelkov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasilyShelkov/ClientRelationshipManagerUI.git"
  },
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "npm run prebuild && webpack --env=staging --config webpack/webpack.prod.js --progress --profile --colors",
    "build:production": "npm run prebuild && webpack --env=production --config webpack/webpack.prod.js --progress --profile --colors",
    "heroku-postbuild": "npm run build:${GRAPHQL_CONFIG}",
    "test": "react-scripts test",
    "test:watch": "NODE_ENV=testing mocha --watch --opts ./mocha.opts './src/**/*.spec.js'",
    "test:feature": "./node_modules/codeceptjs/bin/codecept.js run",
    "test:feature:staging": "NODE_ENV=staging ./node_modules/codeceptjs/bin/codecept.js run",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "apollo-client": "^1.1.1",
    "axios": "^0.16.1",
    "fuse.js": "^3.1.0",
    "graphql-tag": "^2.0.0",
    "graphql.macro": "^1.3.5",
    "history": "^4.6.1",
    "husky": "^2.2.0",
    "js-cookie": "^2.1.3",
    "lint-staged": "^8.1.6",
    "lodash": "^4.17.4",
    "material-color-hash": "^0.1.3",
    "material-ui": "0.19.1",
    "mocha-graphql-register": "git+https://git@github.com/VasilyShelkov/mocha-graphql-register.git",
    "moment": "^2.18.1",
    "node-sass": "^4.12.0",
    "places.js": "^1.4.15",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-apollo": "1.4.15",
    "react-dom": "^16.8.6",
    "react-list": "^0.8.4",
    "react-redux": "^5.0.3",
    "react-redux-sweetalert": "^1.0.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "3.0.0",
    "react-sidebar": "^2.3.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "2.13.2",
    "redux-form": "^7.0.4",
    "redux-form-material-ui": "4.2.0",
    "redux-localstorage": "^1.0.0-rc5",
    "redux-localstorage-filter": "^0.1.1",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "codeceptjs": "^2.1.1",
    "enzyme": "3.1.1",
    "enzyme-adapter-react-16": "^1.12.1",
    "faker": "^4.1.0",
    "puppeteer": "^1.15.0",
    "react-test-renderer": "^15.6.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "bash checkForOnly.sh && lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
